pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()

		maven {
			name = 'SpongePowered'
			url = 'http://repo.spongepowered.org/maven'
		}
    }
}

rootProject.name = "dossier"
